{
  "name": "JazzClub",
  "description": "Late-night jazz club and vintage hi-fi theme with dark walnut surfaces, vivid amber accents, cream typography, and the full Spotify Spice Vinyl feature set.",
  "preview": "preview.svg",
  "usercss": "JazzClub/marketplace.css",
  "schemes": "JazzClub/color.ini",
  "readme": "README.md",
  "authors": [
    {
      "name": "maccione2006",
      "url": "https://github.com/maccione2006"
    }
  ],
  "tags": [
    "dark",
    "jazz",
    "vinyl",
    "amber",
    "hifi"
  ],
  "include": [
    "https://raw.githubusercontent.com/maccione2006/Jazz-Spicefy/9fc26a4d9d2feb5d63d380ce54e4768bd0e53016/Extensions/vinyl.js"
  ]
}
